<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StateForge.StateMachine.ContextBase">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StateForge.StateMachine.ContextBase.StateDeserializedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StateForge\IContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAoBAAAABAQEgAAAABAgAQBAyhMAAAAQAAAAAAACIA=</HashCode>
      <FileName>StateForge\IContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateForge.StateMachine.ContextAsync&lt;TState, TContextParent&gt;">
    <Position X="9" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAYAAAAAAAAAAAAABAAAAACBAAgAAAAAAAMAAAAA=</HashCode>
      <FileName>StateForge\ContextAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateForge.StateMachine.Context&lt;TState, TContextParent&gt;">
    <Position X="5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAQAAIAAEAAmRIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateForge\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>